{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": true,
    "jsx": "react"
  },
}
